[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:create_db]
directory=/app
startretries=0
autorestart=false
command=/app/bin/docker-entrypoint create_db
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redash_server]
environment=
    REDASH_WEB_WORKERS=4,
    MAX_REQUESTS=1000,
    MAX_REQUESTS_JITTER=100
command=/app/bin/docker-entrypoint server
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redash_scheduler]
# celery scheduler
command=/app/manage.py rq scheduler
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redash_worker_queries]
# worker for queries
command=./manage.py rq worker queries
process_name=%(program_name)s-%(process_num)s
numprocs=2
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
startsecs=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redash_misc_worker]
# worker for all other queues that are not queries
command=./manage.py rq worker periodic,emails,scheduled_queries,schemas
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
startsecs=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:worker_healthcheck]
serverurl=AUTO
command=./manage.py rq healthcheck
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
events=TICK_60
